<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单身美女的事你少管</title>
</head>
<body bgcolor="#6b7fb9" text="#e1f5a9">
    嘿嘿嘿<br>
<img src="./image/IMG_20230607_133504_edit_1236175371018143.jpg" width="500px"><br>
<img src="./image/IMG_20231014_182759.jpg" width="500px"><br>
正佳广场嘿嘿嘿<br>
<img src="./image/mmexport1697282920130.jpg" width="500px"><br>
茶门<br>
<img src="./image/wx_camera_1697284048028.jpg" width="500px"><br>
布丁包的口感=蛋挞芯<br>

</body>
</html>